#!/bin/bash

export RM_BASE=binaryphile/redmine:2.3-stable
export RM_IMAGE=my-docker-index-name/redmine
export GH_USER=my-github-user-name
export DB_ADAPTER=postgresql
export DB_HOST=172.17.42.1 # The default docker bridge host address
export DB_USER=my-application-username
export DB_PASS=my-application-password
export SU_USER=my-postgres-superuser-name
export SU_PASS=my-postgres-superuser-password

